# monkeyspeak.backend

./: .env  .gitignore  MonkeySpeak.Backend.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Core/Configurations/: App.cs
Core/Database/: Context.cs
Core/Database/Models/: Application.cs  Registration.cs  Session.cs
Core/Database/Services/: Registration.cs  Session.cs
Core/Http/: Response.cs
Core/Http/Controllers/: Application.cs  Services.cs  Sessions.cs
Core/Http/Resources/: VerifyRequest.cs
Core/Resources/Xml/: Manifest.cs
Core/Websockets/: Connection.cs  Context.cs  IMessage.cs  ISocketMessageHandler.cs  MessageDispatcher.cs  Room.cs  SocketMessage.cs  SocketMessageHandlerFactory.cs  WebsocketMiddleware.cs
Core/Websockets/MessageHandlers/: CloseConnection.cs  CloseMyConnection.cs  ConnectClient.cs  ConnectSession.cs  Connected.cs  CreateSession.cs  DeliveryOffer.cs  ReturnAnswer.cs
Core/Websockets/Messages/: Ping.cs
Core/Websockets/Messages/NoAuthCall/: ConnectToSession.cs  ConnectedToSession.cs  CreateSession.cs  ErrorConnectToSession.cs  HolePunching.cs  SessionCreated.cs  SuccessConnectedSession.cs
Data/Migrations/: 20250511130149_InitialCreate.Designer.cs  20250511130149_InitialCreate.cs  20250512114423_Initial.Designer.cs  20250512114423_Initial.cs  ContextModelSnapshot.cs
Pages/: Auth.cshtml  Auth.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Properties/: launchSettings.json
wwwroot/: Manifest.xml
wwwroot/css/: site.css
